[ACL4SSR]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
branch=master
match=Clash/*.list|Clash/Ruleset/**

[ACL4SSR_config]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
branch=master
match=Clash/config/**
dest=base/config/
keep_tree=false

[DivineEngine]
url=https://github.com/s1othfu1/Profiles-1
commit=e9a7025d66a90492faab372f6c47beaabda649a7
match=Surge/Ruleset/**

[NobyDa]
url=https://github.com/NobyDa/Script
branch=master
match=Surge/*.list

[lhie1]
url=https://github.com/dler-io/Rules
branch=main
match=Surge/Surge 3/Provider/**
